N = int(input("N = "))
if ((N % 2 == 0) and (N % 3 == 0) and (N % 5 != 0)):
    print("Число",N,"соответствует условию")
else:
    print("Число",N,"не соответствует условию")
